<!DOCTYPE html>
<html>
<body>
<header>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Eric Reviews</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</header>
	<header>
    <div class="pageContainer">
		<h1><a href="index.html">Eric Reviews</a></h1>
	</header>
	<main> 
    <div class="imageContainer">
		<img src="images/profilepic.jpg"/>
    </div>
    <article>
      <div class="textContainer">
        <h2>Intro</h2>
        <p>My name is Eric and I'm currently sharpening my coding skills and writing HTML, and CSS to be better at software developement! I currently live in Royal Oak, Michigan.</p>
      </div>
      <div class="textContainer">
        <h2>About me</h2>
        <p>My passion for web developement comes from me wanting to create something from nothing and have that certain thing do something useful! I simply enjoy building things and seeing how they work. My ultimate goal is to be on a team of great people and develop exciting video games!</p>
        </div>
      </article>
  </main>
  <footer>
    <h3>Contact Info</h3>  
    <p>ericb900@outlook.com</p>
    <a href="https://github.com/eric9001">GitHub</a>
    </footer>
    <script src="script.js"></script>
  </body>
</html>